<resources>
    <string name="app_name">VKTest</string>
    <string name="action_logout">Выйти</string>
    <string name="label_news">Новости</string>
    <string name="title_item_news">Запись со стены</string>
    <string name="text_error_no_connection">При загрузке данных произошла ошибка.Проверьте свое подключение к интернету</string>
</resources>
