<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <angelectro.com.vktest.widjets.NewsSwipeRefreshLayout
        android:id="@+id/news_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <angelectro.com.vktest.widjets.NewsRecyclerView
            android:id="@+id/news_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </angelectro.com.vktest.widjets.NewsRecyclerView>
    </angelectro.com.vktest.widjets.NewsSwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <include layout="@layout/error_item"></include>
</android.support.design.widget.CoordinatorLayout>